    upstream loadbalancer {
      server indexer-service-1:7600 weight=1;
      server indexer-service-2:7600 weight=1;
      #server indexer-service-3:7600 weight=1;
      #server indexer-service-4:7600 weight=1;
    }

    server {
      location / {
        proxy_pass http://loadbalancer;
      }
    }